## ??????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss


## ?????
mybatis.type-handlers-package=edu.whut.yangxingrui.coffeeordersystem.handler   
mybatis.configuration.map-underscore-to-camel-case=true


## ?????
spring.datasource.url=jdbc:mysql://localhost:3306/coffee_order?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=Yang(cg/VsdN+AZVawb2oiOd2jOaepZaAdkicOZS3/EfJ8kt3ACmvj511aFEsBp2+wMNK)


## ????
server.port=8080

## ?????
jasypt.encryptor.password = 9816
jasypt.encryptor.property.prefix=Yang(
jasypt.encryptor.property.suffix=)
